<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake</title>
</head>
<body>
  <div id="game-board"></div>  
  <style>
    body {
      min-height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: black;
    }

    #game-board {
      background-color: white;
      width: 100vmin;
      height: 100vmin;
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
    }

    .snake {
      background-color: rgb(11, 216, 11);
      border: .25vmin solid black;
    }

    .food {
      background-color: red;
      border: .25vmin solid black;
    }

  </style>
  <script src="game.js" defer type="module"></script>
  <noscript>"You must enable javascript to play this game!</noscript>
</body>
</html> 